<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Client (WS Audio Api)</title>
<!-- inspiration

https://medium.com/ideas-at-igenius/delivering-a-smooth-cross-browser-speech-to-text-experience-b1e1f1f194a2

https://blog.addpipe.com/recording-audio-in-the-browser-using-pure-html5-and-minimal-javascript/
-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
<!--    <script src="scripts/ws-audio-api.min.js"></script>-->
</head>

<body>
    <script>
        /*var defaultConfig = {
            codec: {
                sampleRate: 24000,
                channels: 1,
                app: 2048,
                frameDuration: 20,
                bufferSize: 4096
            },
            server: {
                host: 'localhost', //window.location.hostname,
                port: 5000
            }
        };

        var streamer = new WSAudioAPI.Streamer(defaultConfig);*/
    </script>

<!--<button onclick="streamer.start()">Start stream</button>
    <button onclick="streamer.stop()">Stop stream</button>-->

    <button id="recordButton">Toggle Recording</button>
    <script>
    const bufferSize = 1024;
    const namespace = 'bs';
    // Connect to the Socket.IO server.
    // The connection URL has the following format:
    //     http[s]://<domain>:<port>[/<namespace>]
    //url = location.protocol + '//' + document.domain + ':' + location.port + namespace;
    const url = location.protocol + '//' + 'localhost' + ':' + '5000' + '/' + namespace;
    //No error handling no nothing !!
    // socket.on('my_response', function(msg, cb) {
    //     $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
    //     if (cb)
    //         cb();
    // });

    // var AudioContext = window.AudioContext || window.webkitAudioContext;

    var recorder, gumStream, scriptProcessor, audioContext, socket;
    var recordButton = document.getElementById("recordButton");
    recordButton.addEventListener("click", toggleRecording);

    function toggleRecording() {
        // recorder && recorder.state == "recording"

        if (gumStream) {
            if(recorder) {
                recorder.stop();
            }

            if (gumStream) {
                // stop the browser microphone
                gumStream.getTracks()[0].stop();
                gumStream = null;
            }

            if (scriptProcessor) {
                // Stop listening the stream from the michrophone
                scriptProcessor.removeEventListener('audioprocess', streamAudioData);
            }

            if (socket) {
                socket.disconnect();
                //socket = null;
            }

        } else {
            console.log("connecting");
            socket = io.connect(url);

            socket.on('connect', function() {
                // socket.emit('my_event', {data: 'client is connected!'});
                console.log("client connected with server over websocket");

                navigator.mediaDevices.getUserMedia({
                    audio: true,
                    video: false,

                    // audio: {
                    //     mandatory: {
                    //         googEchoCancellation: 'false',
                    //         googAutoGainControl: 'false',
                    //         googNoiseSuppression: 'false',
                    //         googHighpassFilter: 'false',
                    //     },
                    // },
                }).then(start_recording_streamlike).catch( e => {
                        //If there are some errors with parameter configurations or
                        //user didn’t give you the access to the microphone inside the browser, you end here
                        console.log(e);
                    }
                );
            });
        }
    }

    function are_arrays_equal(array1, array2) {
        return array1.length === array2.length && array1.every((value, index) => value === array2[index])
    }

    function start_recording_streamlike(stream, callback) {
        gumStream = stream;

        //avoid recreating a new object
        audioContext = new AudioContext({
            sampleRate: 16000,
        });

        if(!audioContext) {
            throw Error("audio context could not be initialized")
        }

        const microphone = audioContext.createMediaStreamSource(stream);
        // const inputPoint = audioContext.createGain();
        // const analyser = audioContext.createAnalyser();
        var in_channels = 1;
        var out_channels = 1;
        scriptProcessor = audioContext.createScriptProcessor(bufferSize, in_channels, out_channels);

        microphone.connect(scriptProcessor);
        scriptProcessor.connect(audioContext.destination);

        // This is for registering to the “data” event of audio stream, without overwriting the default scriptProcessor.onAudioProcess function if there is one.
        scriptProcessor.addEventListener('audioprocess', streamAudioData);
    }

    function streamAudioData(ee) {
        const float_samples = ee.inputBuffer.getChannelData(0);

        const int_samples = floats_to_ints__with_negs(float_samples);
        // const int_samples = new Uint8Array(float_samples.buffer);
        // console.log(float_samples);
        // console.log(float_samples.buffer);

        const sample_arr = Array.from(int_samples);
        // console.log("THE NEW");
        console.log(sample_arr);
        // const samples2  = Array.from(floats_to_ints_safe(float_samples));
        // const are_equal = are_arrays_equal(sample_arr, samples2);
        //console.log(are_equal);

        // socket.emit('sound_package', int_samples);
        socket.emit('sound_package', sample_arr);
    }

    function floats_to_ints_odds(floats) {
        //Nothing important
        return new Int16Array(floats.buffer).filter(function(element, index, array) {
            return (index % 2 === 1);
        });
    }

    //https://github.com/jpemartins/speex.js/issues/1
    function floats_to_ints_safe(float_samples) {
        // we need to convert the Floats to Integers...
        // could just multiply, but nice to make sure data is in bounds as well.
        var datalen = float_samples.length;
        var shorts = new Int16Array(datalen);
        for(var i=0; i<datalen; i++){
            shorts[i] = Math.floor(Math.min(1.0, Math.max(-1.0, float_samples[i]))*32767);
        }

        return shorts
    }

    function floats_to_ints__with_negs(float_samples) {
        return Int16Array.from(
            float_samples.map(nn =>
               // Math.max(-32768,
                  // Math.min(32767,
                       nn < 0 ? 0x8000 * nn : 0x7FFF * nn
                   //)
                //)
            )
        )
    }

    function floats_to_ints_bitwise(float_samples) {
        //TODO not working as expected
        // return Int16Array.from(
        //     float_samples.map(cur_float => cur_float & 0xFFFF)
        // );
    }

    function floats_to_ints_fast(float_samples) {
        //we want to take something from the float range of -1.0 to 1.0 to be from -32768 to 32767 in integers
        const conversionFactor = 2 ** (16 - 1) - 1; // 32767
        return Int16Array.from(
            float_samples.map(nn => nn * conversionFactor)
        );
    }

    function start_recording(stream) {
        //this is for playing audio within the same browser
        gumStream = stream;
        recorder = new MediaRecorder(stream);
        recorder.ondataavailable = function(ee) {
            //https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder/isTypeSupported
            //https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder/MediaRecorder
            // console.log("DATA ARE AVAILABLE");
            // console.log(ee.data);
            //DATA here are webm opus
            var url = URL.createObjectURL(ee.data);
            var preview = document.createElement('audio');
            preview.controls = true;
            preview.src = url;
            document.body.appendChild(preview);
        };
        recorder.start();
    }
</script>
</body>
</html>